body {
margin: 0px;
font-family: "Lucida Sans Unicode";
background-image: url("background.png");
background-repeat: no-repeat;
background-size: cover;
color: #fff;
}

header {
background: #00000080;
backdrop-filter: blur(5px);
position: sticky;
top: 0px;
}

.header-container {
display: grid;
grid-template-rows: auto auto;
grid-template-columns: auto auto;
}

.header-div {
display: flex;
}

#site-logo {
grid-row: 1/2;
grid-column: 1/2;
}

#site-logo img {
width: 15%;
height: auto;
background: #000;
border-radius: 15px;
padding: 10px;
margin: 15px;
box-shadow: 2px 2px 3px #000;
}

#search-div {
grid-row: 1/2;
grid-column: 2/3;
}

.site-search {
display: flex;
background: #0f0f0f80;
padding: 5px;
border-radius: 20px;
height: 30px;
margin: auto;
margin-right: 20px;
box-shadow: 2px 2px 3px #000000;
}

#site-search {
color: #fff;
width: 200px;
height: 25px;
padding: 5px;
border-radius: 15px;
margin: 3px;
border: none;
font-family: "lucida sans unicode";
background: #000;
}

.search-img-div img {
width: 15px;
padding: 5px;
background: #000;
border-radius: 15px;
margin: 3px;
}

.search-img-div img:hover {
background: #080808;
box-shadow: 1px 1px 2px #000;
}

#nav-links {
grid-row: 2/3;
grid-column: 1/3;
background: #000;
border-top: 1px solid #000;
border-bottom: 1px solid #000;
justify-content: center;
}

.nav-div {
padding: 10px;
border-radius: 5px;
}

.nav-divider {
height: 5px;
margin-top: 20px;
width: 5px;
background: #000;
}

.nav-div:hover {
background: #101010;
}

.nav-div a {
color: #fff;
text-decoration: none;
padding: 10px 5px;
}

.main-content-about {
display: grid;
grid-template-rows: repeat(3, auto);
grid-template-columns: 15% minmax(250px, 70%) 15%;
margin: auto;
}

.main-content-home {
display: grid;
grid-template-rows: repeat(3, auto);
grid-template-columns: repeat(5, 1fr);
margin: auto;
}

.main-content-contact {
display: grid;
grid-template-rows: repeat(2, auto);
grid-template-columns: 15% minmax(250px, 70%) 15%;
margin: auto;
}

#survey-form {
grid-row: 1/2;
grid-column: 2/3;
background: #000;
padding: 10px;
margin: 20px;
border-radius: 15px;
box-shadow: 3px 3px 3px #00000080;
}

.form-div {
display: flex;
margin: 10px;
padding: 5px;
background: #ff0000;
border-radius: 10px;
border: 0px;
}

#file-submit {
margin: auto;
background: #000;
color: white;
border-radius: 10px;
}

.submit-button-div {
display: flex; 
background: #0f0f0f; 
padding: 5px; 
margin: 10px; 
border-radius: 10px;
}

.label-div {
color: #fff;
padding: 3px;
border-radius: 10px;
background: #0f0f0f;
}

.textbox {
color: #fff;
padding: 5px;
margin-left: 5px;
border-radius: 10px;
border: 0px;
width: 100%;
height: 100%;
background: #0f0f0f;
}

.textbox-large {
color: #fff;
resize: none;
width: 100%;
height: 200px;
border: 0px;
border-radius: 10px;
background: #0f0f0f;
}

#submit-button {
margin: auto;
padding: 5px;
border: 0px;
border-radius: 10px;
background: #ff0000;
color: #fff;
}

.main-content-location {
display: grid;
grid-template-rows: repeat(2, auto);
grid-template-columns: 15% minmax(250px, 70%) 15%;
margin: auto;
}

iframe {
border: 0px;
border-radius: 10px;
}

.contact-container {
grid-row: 2/3;
grid-column: 2/3;
background: #0f0f0f;
box-shadow: 3px 3px 3px #00000080;
border-radius: 10px;
margin: 20px;
}

.content-container {
margin: 10px 0px;
background: #0f0f0f;
border-radius: 25px;
box-shadow: 3px 3px 3px #000;
}

.sub-container {
padding: 15px;
background: #000;
border-radius: 15px;
margin: 15px;
}

#container-01 {
grid-row: 1/2;
grid-column: 2/3;
}

#container-02 {
grid-row: 2/3;
grid-column: 2/3;
}

#container-03 {
grid-row: 3/4;
grid-column: 2/3;
text-align: center;
}

.table-schedule {
margin: auto;
}

.table-schedule tr td {
padding: 5px 10px;
font-size: 20px;
}

.header-text {
font-size: 36px;
font-weight: 800;
}

.body-text {
font-size: 20px;
}

.filler-img {
border: 5px solid red;
border-radius: 15px;
box-shadow: 2px 2px 2px #000;
height: auto;
width: 10%;
margin: auto;
}

.product-div {
margin: 10px;
padding: 15px;
background: #000;
box-shadow: 3px 3px 3px #00000080;
border-radius: 15px;
}

.product-img-div img {
border-radius: 15px;
width: 100%;
height: auto;
}

.product-sub-div {
margin-top: 10px;
padding: 10px;
background: #0f0f0f;
border-radius: 15px;
}

.product-desc-div {
margin: 10px;
}

.product-button-div {
margin: auto;
padding: 5px;
text-align: center;
border-radius: 15px;
background: #f00;
}

.product-button-div:hover {
background: #8b0000;
}

.product-button-div a {
color: #fff;
text-decoration: none;
}

#product-01 {
grid-row: 1/2;
grid-column: 2/3;
}

#product-02 {
grid-row: 1/2;
grid-column: 3/4;
}

#product-03 {
grid-row: 1/2;
grid-column: 4/5;
}

#product-04 {
grid-row: 3/4;
grid-column: 2/3;
}

#product-05 {
grid-row: 3/4;
grid-column: 3/4;
}

#product-06 {
grid-row: 3/4;
grid-column: 4/5;
}

#product-divider {
grid-row: 2/3;
grid-column: 2/5;
background: #000000;
backdrop-filter: blur(5px);
}

#red-line {
background: red;
width: 100%;
height: 1px;
}